<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        
        header {
            background-color: #222;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        img {
            max-width: 100%;
            border-radius: 50%;
        }
        
        h1, h2 {
            text-align: center;
        }
        
        p {
            text-align: justify;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
    </header>

    <div class="container">
        <h2>About Me</h2>
        <p>As a passionate cyber student, I am dedicated to exploring the intricate world of cybersecurity, delving into its complexities to safeguard digital landscapes and championing innovation in the ever-evolving realm of technology.</p>
        
        <h2>My Skills</h2>
        <ul>
            <li>1)HTML</li>
            <li>2)CSS</li>
            <li>3)JavaScript</li>
            <li>4)Bootstrap</li>
            <li>5)Photoshop</li>
	     <li>6)Ethical hacking</li>
        </ul>
        
        <h2>Projects</h2>
        <ul>
            <li><a href="#">Ethical hacking </a></li>
            <li><a href="#">Block chain</a></li>
            <li><a href="#">Cryptograhy</a></li>
        </ul>
        
        <h2>Contact Me</h2>
        <p>Email: kalyanichavan@gmail.com</p>
        <p>Phone: + 91 9922100899</p>
    </div>
</body>
</html>
